/* Reverse polish notation calculator.  */
%{
  #ifndef __cplusplus
  #define __cplusplus
  #endif
  #include <iostream>
  #include <string>
  #include "helper_files/part2_helpers.h"

  using namespace std;

  int yylex (void);
  void yyerror (char const *);
  
  ParserNode *parseTree;
%}

%token NUM 
%token Defstruct Extern Main Var Integer Real If Then Else While Do Return Write Read Call
%token ID
%token STRING

%left ADD_OP MUL_OP AND_OP OR_OP REL_OP
%right ASSIGN_OP NOT_OP

%%

PROGRAM: 
		TDEFS FDEFS MAIN_FUNCTION {
			$$.node = makeNode("PROGRAM", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
		}

TDEFS: 
		TDEFS Defstruct '{' DECLARLIST '}' ID ';' {
			$$.node = makeNode("TDEFS", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, makeNode("{", NULL, NULL));
			concatList($$.node, $4.node);
			concatList($$.node, makeNode("}", NULL, NULL));
			concatList($$.node, $6.node);
			concatList($$.node, makeNode(";", NULL, NULL));
		}		
	|
		/*epsilon*/
		
FDEFS: 
		FDEFS TYPE ID '(' FUNC_ARGLIST_FULL ')' BLK {
			$$.node = makeNode("FDEFS", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
			concatList($$.node, makeNode("(", NULL, NULL));
			concatList($$.node, $5.node);
			concatList($$.node, makeNode(")", NULL, NULL));
			concatList($$.node, $7.node);
			
		}
	|
		FDEFS Extern TYPE ID '(' FUNC_ARGLIST_FULL ')' ';' {
			$$.node = makeNode("FDEFS", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
			concatList($$.node, $4.node);
			concatList($$.node, makeNode("(", NULL, NULL));
			concatList($$.node, $6.node);
			concatList($$.node, makeNode(")", NULL, NULL));
			concatList($$.node, makeNode(";", NULL, NULL));
		}		
	|
		/*epsilon*/

FUNC_ARGLIST_FULL: 
		FUNC_ARGLIST {
			$$.node = makeNode("FUNC_ARGLIST_FULL", NULL, $1.node);
		}
	|
		/*epsilon*/
		
FUNC_ARGLIST: 
		FUNC_ARGLIST ',' DCL {
			$$.node = makeNode("FUNC_ARGLIST", NULL, $1.node);
			concatList($$.node, makeNode(",", NULL, NULL));
			concatList($$.node, $3.node);
		}
	|
		DCL {
			$$.node = makeNode("FUNC_ARGLIST", NULL, $1.node);
		}
		
MAIN_FUNCTION:
		Main BLK {
			$$.node = makeNode("MAIN_FUNCTION", NULL, makeNode("Main", NULL, NULL));
			concatList($$.node, $2.node);
		} 
	|
		/*epsilon*/
		
BLK: 
		DECLARATIONS '{' LIST '}' {
			$$.node = makeNode("BLK", NULL, $1.node);
			concatList($$.node, makeNode("{", NULL, NULL));
			concatList($$.node, $3.node);
			concatList($$.node, makeNode("}", NULL, NULL));
		}
	
DECLARATIONS:
		Var DECLARLIST  {
			$$.node = makeNode("DECLARATIONS", NULL, $1.node);
			concatList($$.node, $2.node);
		}
	|
		/*epsilon*/
		
DECLARLIST:
		DECLARLIST DCL ';' {
			$$.node = makeNode("DECLARLIST", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, makeNode(";", NULL, NULL));
		}
	|
		DCL ';' {
			$$.node = makeNode("DECLARLIST", NULL, $1.node);
			concatList($$.node, makeNode(";", NULL, NULL));
		}
		
DCL: 
		ID ':' TYPE {
			$$.node = makeNode("DCL", NULL, $1.node);
			concatList($$.node, makeNode(":", NULL, NULL));
			concatList($$.node, $3.node);
		} 
	|
		ID ':' ID {
			$$.node = makeNode("DCL", NULL, $1.node);
			concatList($$.node, makeNode(":", NULL, NULL));
			concatList($$.node, $3.node);
		} 
	|
		ID ',' DCL {
			$$.node = makeNode("DCL", NULL, $1.node);
			concatList($$.node, makeNode(":", NULL, NULL));
			concatList($$.node, $3.node);
		}
	
TYPE: 
		Integer {
			$$.node = makeNode("TYPE", NULL, $1.node);
		}
	|
		Real {
			$$.node = makeNode("TYPE", NULL, $1.node);
		}
	
LIST: 
		LIST STMT {
			$$.node = makeNode("LIST", NULL, $1.node);
			concatList($$.node, $2.node);
		}
	|
		/*epsilon*/
	
STMT: 
		ASSN {
			$$.node = makeNode("STMT", NULL, $1.node);
		}
	|
		CNTRL {
			$$.node = makeNode("STMT", NULL, $1.node);
		}
	|
		READ {
			$$.node = makeNode("STMT", NULL, $1.node);
		}
	|
		WRITE {
			$$.node = makeNode("STMT", NULL, $1.node);
		}
	|
		STMT_RETURN {
			$$.node = makeNode("STMT", NULL, $1.node);
		}
	|
		BLK {
			$$.node = makeNode("STMT", NULL, $1.node);
		}
	
STMT_RETURN: 
		Return '(' EXP ')' ';' {
			$$.node = makeNode("STMT_RETURN", NULL, $1.node);
			concatList($$.node, makeNode("(", NULL, NULL));
			concatList($$.node, $3.node);
			concatList($$.node, makeNode(")", NULL, NULL));
			concatList($$.node, makeNode(";", NULL, NULL));
		}
	
WRITE: 
		Write '(' EXP ')' ';' {
			$$.node = makeNode("WRITE", NULL, $1.node);
			concatList($$.node, makeNode("(", NULL, NULL));	
			concatList($$.node, $3.node);
			concatList($$.node, makeNode(")", NULL, NULL));
			concatList($$.node, makeNode(";", NULL, NULL));
		}
	|
		Write '(' STRING ')' ';' {
			$$.node = makeNode("WRITE", NULL, $1.node);
			concatList($$.node, makeNode("(", NULL, NULL));
			concatList($$.node, $3.node);
			concatList($$.node, makeNode(")", NULL, NULL));
			concatList($$.node, makeNode(";", NULL, NULL));
		}
	
READ: 
		Read '(' LVAL ')' ';' {
			$$.node = makeNode("READ", NULL, $1.node);
			concatList($$.node, makeNode("(", NULL, NULL));	
		}
	
ASSN: 
		LVAL ASSIGN_OP EXP ';' {
			$$.node = makeNode("ASSN", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
			concatList($$.node, makeNode(";", NULL, NULL));
		}

LVAL: 
		ID {
			$$.node = makeNode("LVAL", NULL, $1.node);
		}
	|
		STREF {
			$$.node = makeNode("LVAL", NULL, $1.node);
		}
CNTRL: 
		If BEXP Then STMT Else STMT {
			$$.node = makeNode("CNTRL", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
			concatList($$.node, $4.node);
			concatList($$.node, $5.node);
			concatList($$.node, $6.node);
		}
	|
		If BEXP Then STMT {
			$$.node = makeNode("CNTRL", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
			concatList($$.node, $4.node);
		}
	|
		While BEXP Do STMT {
			$$.node = makeNode("CNTRL", NULL, makeNode("while", NULL, NULL));
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
			concatList($$.node, $4.node);
		}
	
BEXP: 
		BEXP OR_OP BEXP {
			$$.node = makeNode("BEXP", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
		}
	|
		BEXP AND_OP BEXP {
			$$.node = makeNode("BEXP", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
		}
	|
		NOT_OP BEXP {
			$$.node = makeNode("BEXP", NULL, $1.node);
			concatList($$.node, $2.node);
		}
	|
		EXP REL_OP EXP {
			$$.node = makeNode("BEXP", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
		}
	|
		'(' BEXP ')' {
			$$.node = makeNode("BEXP", NULL, makeNode("(", NULL, NULL));
			concatList($$.node, $2.node);
			concatList($$.node, makeNode(")", NULL, NULL));
		}
	
EXP: 
		EXP ADD_OP EXP {
			$$.node = makeNode("EXP", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
		}
	|
		EXP MUL_OP EXP {
			$$.node = makeNode("EXP", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, $3.node);
		}
	|
		'(' EXP ')' {
			$$.node = makeNode("EXP", NULL, makeNode("(", NULL, NULL));
			concatList($$.node, $2.node);
			concatList($$.node, makeNode(")", NULL, NULL));
		}
	|
		'(' TYPE ')' EXP {
			$$.node = makeNode("EXP", NULL, makeNode("(", NULL, NULL));
			concatList($$.node, $2.node);
			concatList($$.node, makeNode(")", NULL, NULL));
			concatList($$.node, $4.node);
		}
	|
		ID {
			$$.node = makeNode("EXP", NULL, $1.node);
		}
	|
		STREF {
			$$.node = makeNode("EXP", NULL, $1.node);
		}
	|
		NUM {
			$$.node = makeNode("EXP", NULL, $1.node);
		}
	|
		CALL {
			$$.node = makeNode("EXP", NULL, $1.node);
		}
	
STREF: 
		ID '[' ID ']' {
			$$.node = makeNode("STREF", NULL, $1.node);
			concatList($$.node, makeNode("[", NULL, NULL));
			concatList($$.node, $3.node);
			concatList($$.node, makeNode("]", NULL, NULL));
		}
	|
		STREF '[' ID ']' {
			$$.node = makeNode("STREF", NULL, $1.node);
			concatList($$.node, makeNode("[", NULL, NULL));
			concatList($$.node, $3.node);
			concatList($$.node, makeNode("]", NULL, NULL));
		}
	
CALL: 
		Call ID '(' CALL_ARGS_FULL ')' {
			$$.node = makeNode("CALL", NULL, $1.node);
			concatList($$.node, $2.node);
			concatList($$.node, makeNode("(", NULL, NULL));
			concatList($$.node, $4.node);
			concatList($$.node, makeNode(")", NULL, NULL));
		}
	
CALL_ARGS_FULL: 
		CALL_ARGS {
			$$.node = makeNode("CALL_ARGS_FULL", NULL, $1.node);
		}
	|
		/*epsilon*/
	
CALL_ARGS:
		EXP {
			$$.node = makeNode("CALL_ARGS", NULL, $1.node);
		}
	|
		CALL_ARGS ',' EXP {
			$$.node = makeNode("CALL_ARGS", NULL, $1.node);
			concatList($$.node, makeNode(",", NULL, NULL));
			concatList($$.node, $3.node);
		}
	
%%

void yyerror (char const *){
   cout << "syntax error" << endl;
}
