1/* Reverse polish notation calculator.  */
%{
  #include <stdio.h>
  #include <iostream>
  #include "newParser.hpp"
  
  using namespace std;
  
  int yylex (void);
  void yyerror (char const *);
  void semanticError(string s);
%}

%token NUM 
%token Defstruct Extern Main Var Integer Real If Then While Do Return Write Read Call
%token Else 
%token ID
%token STRING
%token ',' ';' ':'

%right ASSIGN
%left OR_OP
%left AND_OP
%left REL_OP
%left ADD_OP
%left MUL_OP
%right NOT_OP
%left '[' '{' '('
%right ']' '}' ')'
%%

PROGRAM: 
		TDEFS FDEFS MAIN_FUNCTION {
		}
;
TDEFS: 
		TDEFS Defstruct '{' DECLARLIST '}' ID ';' {
		  addStructToSymbolTable($6->tokenValue, $4->declarationList);
		}		
	|
		/*epsilon*/ { cout << "TDEFS to epsilon" << endl; }
;		
FDEFS: 
		FDEFS TYPE ID '(' FUNC_ARGLIST_FULL ')' BLK {
		  cout << "<FDEFS 1>" << endl;
		  cout << "\t" << $3->tokenValue << endl;
		  Function* func = new Function($3->tokenValue, $5->argsList);
		  func->insertSymbolTable($7->declarationList);
		  funcSymbols.insert(std::pair<string, Function>($3->tokenValue, *func));
		  cout << "<\\FDEFS 1>" << endl;
		}
	|
		FDEFS Extern TYPE ID '(' FUNC_ARGLIST_FULL ')' ';' {
		  cout << "<FDEFS 2>" << endl;
		  Function* func = new Function($4->tokenValue, $6->argsList);
		  funcSymbols.insert(std::pair<string, Function>($4->tokenValue, *func));
		  cout << "<\\FDEFS 2>" << endl;
		}		
	|
		/*epsilon*/ { cout << "FDEFS to epsilon" << endl;}
;
FUNC_ARGLIST_FULL: 
		FUNC_ARGLIST {
		  $$->argsList = $1->argsList;
		}
	|
		/*epsilon*/ {}
;		
FUNC_ARGLIST: 
		FUNC_ARGLIST ',' DCL {
		  createArgumentsFromDCL($3, $1);
		  $$->argsList = $1->argsList;
		}
	|
		DCL {
		  createArgumentsFromDCL($1, $$);
		}
;
MAIN_FUNCTION:
		Main {currFunction = new Function("main"); currBlock = currFunction;} BLK {
			Function* mainFunc = currFunction;
			mainFunc->insertSymbolTable($2->declarationList);
			funcSymbols.insert(std::pair<string, Function>("main", *mainFunc));
			cout << "<\\MAIN_FUNCTION>" <<endl;
		} 
	|
		/*epsilon*/ {}
;		
BLK: 
		DECLARATIONS '{' LIST '}' {
		  cout << "<BLK>" << endl;
		  $$->declarationList = $1->declarationList;
		  $3->declarationList = $1->declarationList;
		  cout << "<\\BLK>" << endl;
		}
;	
DECLARATIONS:
		Var DECLARLIST {
		  cout << "<DECLARATIONS>" << endl;
		  // add declerations to current block
		  currBlock->insertSymbolTable($2->declarationList);
		  $$->declarationList = $2->declarationList;
		  cout << "<\\DECLARATIONS>" << endl;
		}
	|
		/*epsilon*/ { cout << "DECLARATIONS to e" << endl; }
;		
DECLARLIST:
		DECLARLIST DCL ';' {
		  cout << "<DECLARELIST 1>" << endl;
		  cout << "\t" << $2->dcl_type << endl;
		  createVariablesFromDCL($2, $1);
		  $$->declarationList = $1->declarationList;
		  cout << "<\\DECLARELIST 1>" << endl;
		}
	|
		DCL ';' {
		  cout << "<DECLARELIST 2>" << endl;
		  cout << "\t" << $1->dcl_type << endl;
		  createVariablesFromDCL($1, $$);
		  cout << "<\\DECLARELIST 2>" << endl;
		}
;		
DCL: 
		ID ':' TYPE {
		  cout << "<DCL 1>" << endl;
		  cout << "\tvariable "+ $1->tokenValue +" of type "+ $3->tokenValue +" declared" << endl;
		  $$->dcl_type = $3->tokenValue;
		  ($$->dcl_ids).push_front($1->tokenValue);
		  cout << "<\\DCL 1>" << endl;
		} 
	|
		ID ':' ID {
		  cout << "<DCL 2>" << endl;
		  if(validateStructName($3->tokenValue) == false){
		    semanticError("illegal type name");
		  }
		  $$->dcl_type = $3->tokenValue;
		  $$->dcl_ids.push_front($1->tokenValue);
		  //The 2nd ID might be the name of a custom typedef
		  cout << "<\\DCL 2>" << endl;
		}
	|
		ID ',' DCL {
		  cout << "<DCL 3>" << endl;
		  ($3->dcl_ids).push_front($1->tokenValue);
		  ($$->dcl_ids).merge($3->dcl_ids);
		  $$->dcl_type = $3->dcl_type;
		  cout << "<\\DCL 3>" << endl;
		}
;	
TYPE: 
		Integer { 
		} // $$->tokenValue is already assigned in .lex file
	|
		Real {
		} // $$->tokenValue is already assigned in .lex file
;	
LIST: 
		LIST STMT {
		}
	|
		/*epsilon*/ {}
;	
STMT: 
		ASSN {
		}
	|
		CNTRL {
		}
	|
		READ {
		}
	|
		WRITE {
		}
	|
		STMT_RETURN {
		}
	|
		BLK {
		}
;	
STMT_RETURN: 
		Return '(' EXP ')' ';' {		}
;	
WRITE: 
		Write '(' EXP ')' ';' {
		}
	|
		Write '(' STRING ')' ';' {
		}
;	
READ: 
		Read '(' LVAL ')' ';' {
		}
;	
ASSN: 
		LVAL ASSIGN EXP ';' {
		  cout << "<ASSN>" << endl;
		  string tempreg = getIntReg();
		  // assert leagal assignment
		  string dest = $1->place;
		  string src = $3->place;
		  if(dest[0] != src[0]) {
		    semanticError("type mismatch on assignment: can't assign " + dest + " to " + src);
		  }
		  // dest holds LVAL's address in memory
		  if(dest[0] == 'I') {
		    emit("STORI " + src + " " + dest + " 0 ");
		  }
		  else {
		    emit("STORR " + src + " " + dest + " 0 ");
		  }
		  cout << "<\\ASSN>" << endl;
		}
;
LVAL: 
		ID {
		  cout << "<LVAL 1>" << endl;
		  // make sure ID is a variable in current scope
		  Variable* var = currBlock->getScopeVariable($1->tokenValue);
		  if(var == NULL) {
		    cout << "currFunction: " << currFunction->name << endl;
		    printState();
		    semanticError($1->tokenValue + " was not declared in this scope");
		  }
		  
		  string tempreg = getIntReg();
		  $$->place = tempreg;
		  string LOAD = "";
		  if(var->getType() == "integer") {
		    LOAD = "LOADI";
		  }
		  else if(var->getType() == "real") {
		    LOAD = "LOADR";
		  }
		  else {
		    // TODO: implement struct copy (load address in memory instead of value)
		  }
		  // load variable into a register
		  emit(LOAD + " " + tempreg + " I1 " + std::to_string(var->getOffset()));
		  cout << "<\\LVAL 1>" << endl;
		}
	|
		STREF {
		}
;
CNTRL: 
		If BEXP Then M STMT N Else M STMT {
		  cout << "<CNTRL 1>" << endl;
		  backpatch($2->trueList, $4->quad);
		  backpatch($2->falseList, $8->quad);
		  $$->nextList.insert($$->nextList.end(), $5->nextList.begin(), $5->nextList.end());
		  $$->nextList.insert($$->nextList.end(), $6->nextList.begin(), $6->nextList.end());
		  $$->nextList.insert($$->nextList.end(), $9->nextList.begin(), $9->nextList.end());
		  cout << "<\\CNTRL 1>" << endl;
		}
	|
		If BEXP Then M STMT N{
		  cout << "<CNTRL 2>" << endl;
		  backpatch($2->trueList, $4->quad);
		  $$->nextList.insert($$->nextList.end(), $2->falseList.begin(), $2->falseList.end());
		  $$->nextList.insert($$->nextList.end(), $5->nextList.begin(), $5->nextList.end());
		  cout << "<\\CNTRL 2>" << endl;
		}
	|
		While M BEXP Do M STMT {
		  cout << "<CNTRL 3>" << endl;
		  backpatch($3->trueList, $5->quad);
		  backpatch($5->nextList, $2->quad);
		  $$->nextList.insert($$->nextList.end(), $3->falseList.begin(), $3->falseList.end());
		  emit((string)"UJUMP " + INT2STR($2->quad));
		  cout << "<\\CNTRL 3>" << endl;
		}
;	
BEXP: 
		BEXP OR_OP M BEXP {
		  cout << "<BEXP 1>" << endl;
		  backpatch($1->falseList, $3->quad);
		  $$->trueList.insert($$->trueList.end(), $1->trueList.begin(), $1->trueList.end());
		  $$->trueList.insert($$->trueList.end(), $4->trueList.begin(), $4->trueList.end());
		  $$->falseList.insert($$->falseList.end(), $4->falseList.begin(), $4->falseList.end());
		  cout << "<\\BEXP 1>" << endl;
		}
	|
		BEXP AND_OP M BEXP {
		  cout << "<BEXP 2>" << endl;
		  backpatch($1->trueList, $3->quad);
		  $$->falseList.insert($$->falseList.end(), $1->falseList.begin(), $1->falseList.end());
		  $$->falseList.insert($$->falseList.end(), $4->falseList.begin(), $4->falseList.end());
		  $$->trueList.insert($$->trueList.end(), $4->trueList.begin(), $4->trueList.end());
		  cout << "<\\BEXP 2>" << endl;
		}
	|
		EXP REL_OP EXP {
		  cout << "<BEXP 3>" << endl;
		  string tempReg = getIntReg();
		  string SLET = "";
		  string SGRT = "";
		  string SEQU = "";
		  string SNEQ = "";
		  string opCommand = "";
		  
		  if(isIntegerVariable($1->place) && isIntegerVariable($3->place)) {
		    SLET = "SLETI";
		    SGRT = "SGRTI";
		    SEQU = "SEQUI";
		    SNEQ = "SNEQI";
		  } else if(isRealVariable($1->place) && isRealVariable($3->place)) {
		    SLET = "SLETR";
		    SGRT = "SGRTR";
		    SEQU = "SEQUR";
		    SNEQ = "SNEQR";		    
		  } else {
		    semanticError("type missmatch on relop \'" + $2->tokenValue + "\'");
		  }
		  
		  if($2->tokenValue == "<" || $2->tokenValue == "<=") {
		    opCommand = SLET;
		  } else if($2->tokenValue == ">" || $2->tokenValue == ">=") {
		    opCommand = SGRT;
		  } else if($2->tokenValue == "==") {
		    opCommand = SEQU;
		  } else if($2->tokenValue == "<>") {
		    opCommand = SNEQ;
		  } else {
		    semanticError("can't recognize RELOP " + $2->tokenValue);
		  }
		  
		  bool equalsFlag = false;
		  if($2->tokenValue == "<=" || $2->tokenValue == ">=") {
		    equalsFlag = true;
		  }
		  
		  emit(opCommand + " " + tempReg + " " + $1->place + " " + $3->place);
		  $$->trueList.push_back(nextquad());
		  emit("BNEQZ " + tempReg + " ___");
		  if(equalsFlag) {
		    // if tempReg == 0 we should continue down the flow (no jump needed)
		    emit(SEQU + " " + tempReg + " " + $1->place + " " + $2->place);
		    $$->trueList.push_back(nextquad());
		    emit("BNEQZ " + tempReg + " ___");
		  }
		  $$->falseList.push_back(nextquad());
		  emit((string)"UJUMP " + "___");
		  cout << "<\\BEXP 3>" << endl;
		}

	|
		NOT_OP BEXP {
		  cout << "<BEXP 4>" << endl;
		  $$->trueList.swap($$->falseList);
		  cout << "<\\BEXP 4>" << endl;
		}
	|
		'(' BEXP ')' {
		  cout << "<BEXP 5>" << endl;
		  $$->trueList = $2->trueList;
		  $$->falseList = $2->falseList;
		  cout << "<\\BEXP 5>" << endl;
		}
;

M:    		/*epsilon*/ {
  		  cout << "<M>" << endl;
                  $$->quad = nextquad();
                }
;

N:    		/*epsilon*/ {
  		  cout << "<N>" << endl;
                  $$->nextList.push_back(nextquad());
		  emit((string)"UJUMP" + " ___");
                }
;

EXP: 
		EXP ADD_OP EXP {
		  cout << "<EXP 1>" << endl;
		  // EXP->place is always in register!
		  if(isUsedIntReg($1->place) && isUsedIntReg($3->place)) {
		    $$->place = getIntReg();
		    emit("ADD2I " + $$->place + " " + $1->place + " " + $2->place);
		  } else if(isUsedRealReg($1->place) && isUsedRealReg($3->place)) {
		    $$->place = getRealReg();
		    emit("ADD2R " + $$->place + " " + $1->place + " " + $2->place);
		  } else {
		    semanticError("type missmatch within add operation");
		  }
		  cout << "<\\EXP 1>" << endl;
		}
	|
		EXP MUL_OP EXP {
		  cout << "<EXP 2>" << endl;
		  if(isUsedIntReg($1->place) && isUsedIntReg($3->place)) {
		    $$->place = getIntReg();
		    emit("MULTI " + $$->place + " " + $1->place + " " + $2->place);
		  } else if(isUsedRealReg($1->place) && isUsedRealReg($3->place)) {
		    $$->place = getRealReg();
		    emit("MULTR " + $$->place + " " + $1->place + " " + $2->place);
		  } else {
		    semanticError("type missmatch within mul operation");
		  }
		  cout << "<\\EXP 2>" << endl;
		}
	|
		'(' EXP ')' {
		  cout << "<EXP 3>" << endl;
		  $$->place = $2->place;
		  cout << "<\\EXP 3>" << endl;
		}
	|
		'(' TYPE ')' EXP {
		  cout << "<EXP 4>" << endl;
		  if($2->tokenValue == "Integer") {
		    if(isUsedIntReg($4->place)) {
		      $$->place = $4->place;
		    } else if(isUsedRealReg($4->place)) {
		      $$->place = getIntReg();
		      emit("CRTOI " + $$->place + " " + $4->place);
		    }
		  } else if($2->tokenValue == "Real") {
		    if(isUsedRealReg($4->place)) {
		      $$->place = $4->place;
		    } else if(isUsedIntReg($4->place)) {
		      $$->place = getRealReg();
		      emit("CITOR " + $$->place + " " + $4->place);
		    }
		  } else {
		    semanticError("undefined explicit cast");
		  }
		  cout << "<\\EXP 4>" << endl;
		}
	|
		ID {
		  cout << "<EXP 5>" << endl;
		  $$->place = $$->tokenValue;
		  cout << "<\\EXP 5>" << endl;
		}
	|
		STREF {
		  cout << "<EXP 6>" << endl;
		  $$->place = $1->place;
		  cout << "<\\EXP 6>" << endl;
		}
	|
		NUM {
		  cout << "<EXP 7>" << endl;
		  if(isInteger($1->tokenValue)) {
		    cout << "<EXP 7 1>" << endl;
		    $$->place = getIntReg();
		    cout << "<EXP 7 2>" << endl;
		    emit("COPYI " + $$->place + " " + $1->tokenValue);
		  }
		  else {
		    $$->place = getRealReg();
		    emit("COPYR " + $$->place + " " + $1->tokenValue);
		  }
		  cout << "<\\EXP 7>" << endl;
		}
	|
		CALL {
		  cout << "<EXP 8>" << endl;
		  $$->place = $1->place;
		  cout << "<\\EXP 8>" << endl;
		}
;	
STREF: 
		ID '[' ID ']' {
		  // check if $1 is a variable of type defstruct
		  Variable* var = currBlock->getScopeVariable($1->tokenValue);
		  if(!var) {
		    semanticError("");
		  }
		  if(var->getType() == "defstruct") {
		    
			Variable* field;
			// get the value if var[field] from memory
		  } else {
		    semanticError($1->tokenValue + " of type " + var->getType + " is not subscriptable");
		  }
		}
	|
		STREF '[' ID ']' {
		}
;	
CALL: 
		Call ID '(' CALL_ARGS_FULL ')' {
		}
;	
CALL_ARGS_FULL: 
		CALL_ARGS {
		}
	|
		/*epsilon*/
		/*epsilon*/ {}
;	
CALL_ARGS:
		EXP {
		}
	|
		CALL_ARGS ',' EXP {
		}
;
	
%%

extern char* yytext;
extern int yylineno;

void yyerror (char const *err){
   printf("Syntax error: '%s' in line number %d\n", yytext, yylineno);
   exit(1);
}

void semanticError(string s) {
  printf("Semantic error: '%s' in line number %d\n", s.c_str(), yylineno);
  exit(1);
}
