/* Reverse polish notation calculator.  */
%{
  #include <stdio.h>
  #include <iostream>
  #include "newParser.hpp"
  
  using namespace std;
  
  int yylex (void);
  extern char* yytext;
  extern int yylineno;
  void yyerror (char const *);
  void semanticError(string s);
%}

%token NUM 
%token Defstruct Extern Main Var Integer Real If Then While Do Return Write Read Call
%token Else 
%token ID
%token STRING
%token ',' ';' ':'

%right ASSIGN
%left OR_OP
%left AND_OP
%left REL_OP
%left ADD_OP
%left MUL_OP
%right NOT_OP
%right ']' '}' ')'
%left '[' '{' '('

 //%right If Then Else
%%

PROGRAM: 
		M_program TDEFS FDEFS MAIN_FUNCTION {
		  emit("HALT");
		  cout << "<\\PROGRAM>" << endl;
		}
;
TDEFS: 
		TDEFS Defstruct '{' DECLARLIST '}' ID ';' {
		  //addToStructTypeTable($6.tokenValue, $4.declarationList);
		}		
	|
		/*epsilon*/ { cout << "TDEFS to epsilon" << endl; }
;		
FDEFS: 
		FDEFS TYPE ID '(' FUNC_ARGLIST_FULL ')'
		{
		  currFunction = new Function($3.tokenValue, $2.tokenValue, true,$5.argsList);
		  currBlock = currFunction;
		  currFunction->address = nextquad();
		} BLK {
		  cout << "<FDEFS 1>" << endl;
		  cout << "\t" << $3.tokenValue << endl;
		  
		  currFunction->insertSymbolTable($7.declarationList);
		  funcSymbols.insert(std::pair<string, Function>($3.tokenValue, *currFunction));

		  backpatch($8.nextList, nextquad());
		  
		  cout << "<\\FDEFS 1>" << endl;
		}
	|
		FDEFS Extern TYPE ID '(' FUNC_ARGLIST_FULL ')' ';' {
		  cout << "<FDEFS 2>" << endl;
		  Function* func = new Function($4.tokenValue, $3.tokenValue, false, $6.argsList);
		  func->address = -1; // illeagal address for unimplemeted functions
		  funcSymbols.insert(std::pair<string, Function>($4.tokenValue, *func));
		  cout << "<\\FDEFS 2>" << endl;
		}		
	|
		/*epsilon*/ { cout << "FDEFS to epsilon" << endl;}
;
FUNC_ARGLIST_FULL: 
		FUNC_ARGLIST {
		  $$.argsList = $1.argsList;
		}
	|
		/*epsilon*/ {}
;		
FUNC_ARGLIST: 
		FUNC_ARGLIST ',' DCL {
		  createArgumentsFromDCL(&$3, &$1);
		  $$.argsList = $1.argsList;
		}
	|
		DCL {
		  createArgumentsFromDCL(&$1, &$$);
		}
;
MAIN_FUNCTION:
                M_main Main {
		  //cout << "<MAIN_FUNCTION>" <<endl;
		  currFunction = new Function("main");
		  currBlock = currFunction;
		} BLK {
		  funcSymbols.insert(std::pair<string, Function>("main", *currFunction));
		  backpatch($4.nextList, nextquad());
		  cout << "<\\MAIN_FUNCTION>" <<endl;
		} 
	|
		/*epsilon*/ {cout << "MAIN_FUNCTION to epsilon" << endl;}
;		
BLK: 
                M_blk DECLARATIONS {
		  $$.declarationList = $2.declarationList;
		  currFunction->insertSymbolTable($2.declarationList);
		} '{' LIST '}' {
		  $$.nextList = $5.nextList;
		  $5.declarationList = $2.declarationList;
		  cout << "<\\BLK>" << endl;
		}
;	
DECLARATIONS:
		Var DECLARLIST {
		  cout << "<DECLARATIONS>" << endl;
		  // add declerations to current block
		  currBlock->insertSymbolTable($2.declarationList);
		  $$.declarationList = $2.declarationList;
		  cout << "<\\DECLARATIONS>" << endl;
		}
	|
		/*epsilon*/ {
		  cout << "DECLARATIONS to epsilon" << endl;
		}
;		
DECLARLIST:
		DECLARLIST DCL ';' {
		  cout << "<DECLARELIST 1>" << endl;
		  cout << "\t" << $2.dcl_type << endl;
		  createVariablesFromDCL(&$2, &$1);
		  $$.declarationList = $1.declarationList;
		  cout << "<\\DECLARELIST 1>" << endl;
		}
	|
		DCL ';' {
		  cout << "<DECLARELIST 2>" << endl;
		  cout << "\t" << $1.dcl_type << endl;
		  createVariablesFromDCL(&$1, &$$);
		  cout << "<\\DECLARELIST 2>" << endl;
		}
;		
DCL: 
		ID ':' TYPE {
		  cout << "<DCL 1>" << endl;
		  cout << "\tvariable "+ $1.tokenValue +" of type "+ $3.tokenValue +" declared" << endl;
		  $$.dcl_type = $3.tokenValue;
		  ($$.dcl_ids).push_front($1.tokenValue);
		  cout << "<\\DCL 1>" << endl;
		} 
	|
		ID ':' ID {
		  cout << "<DCL 2>" << endl;
		  if(validateStructName($3.tokenValue) == false){
		    semanticError("did not find declaration of type name: " + $3.tokenValue);
		  }
		  $$.dcl_type = $3.tokenValue;
		  $$.dcl_ids.push_front($1.tokenValue);
		  cout << "<\\DCL 2>" << endl;
		}
	|
		ID ',' DCL {
		  cout << "<DCL 3>" << endl;
		  ($3.dcl_ids).push_front($1.tokenValue);
		  ($$.dcl_ids).merge($3.dcl_ids);
		  $$.dcl_type = $3.dcl_type;
		  cout << "<\\DCL 3>" << endl;
		}
;	
TYPE: 
		Integer { 
		} // $$->tokenValue is already assigned in .lex file
	|
		Real {
		} // $$->tokenValue is already assigned in .lex file
;	
LIST: 
		LIST M STMT{  
		  $$.nextList = $3.nextList;
		  backpatch($1.nextList, $2.quad);
		  cout << "<\\LIST>" << endl;
		}
	|
		/*epsilon*/ {}
;	
STMT: 
		ASSN {
		  $$.nextList.push_back(nextquad());
		}
	|
		CNTRL {
		  cout << "<STMT 2>" << endl;
		  $$.nextList = $1.nextList;
		  cout << "<\\STMT 2>" << endl;
		}
	|
		READ {
		  $$.nextList.push_back(nextquad());
		}
	|
		WRITE {
		  $$.nextList.push_back(nextquad());
		}
	|
		STMT_RETURN {
		  //TODO???
		}
	|
		BLK {
		  cout << "<STMT 6>" << endl;
		  $$.nextList = $1.nextList;
		  cout << "<\\STMT 6>" << endl;
		}
;	
STMT_RETURN: 
		Return '(' EXP ')' ';' {
		}
;	
WRITE: 
		Write '(' EXP ')' ';' {
		}
	|
		Write '(' STRING ')' ';' {
		}
;	
READ: 
		Read '(' LVAL ')' ';' {
		}
;	
ASSN: 
		LVAL ASSIGN EXP ';' {
		  cout << "<ASSN>" << endl;
		  // get LVAL's variable and check it was declared
		  Variable* lvalVar = currBlock->getScopeVariable($1.variableName);
		  //Defstruct* ds = new Defstruct();
		  if(lvalVar == NULL) {
		    cout << "currFunction: " << currFunction->name << endl;
		    printState();
		    semanticError($1.tokenValue + " was not declared in this scope");
		  }

		  if(lvalVar->getType() != $3.type) {
		    semanticError("type mismatch on assignment operation: trying to assign " + $3.type + " to " + lvalVar->getType());
		  }
		  
		  if(isPrimitive($3.type)) {
		    // EXP->place is the name of the register holding the actual value
		    string STOR = "";
		    if(isUsedIntReg($3.place)) {
		      STOR = "STORI";
		    } else if(isUsedRealReg($3.place)) {
		      STOR = "STORR";
		    } else {
		      assert(0);
		    }
		    emit(STOR + " " + $3.place + " I1 " + to_string(lvalVar->getOffset()));
		  } else { // EXP is defstruct
		    //EXP->place is offset from FP
		    //copyStruct(dynamic_cast<Defstruct*>(lvalVar), $3.place);
		  }

		  cout << "<\\ASSN>" << endl;
		}
;
LVAL: 
		ID {
		  cout << "<LVAL 1>" << endl;
		  $$.variableName = $1.tokenValue;
		  cout << "<\\LVAL 1>" << endl;
		}
	|
		STREF {
		  cout << "<LVAL 2>" << endl;
		  $$.variableName = $1.tokenValue;
		  cout << "<\\LVAL 2>" << endl;
		}
;
CNTRL: 
		If BEXP Then M STMT N Else M STMT {
		  cout << "<CNTRL 1>" << endl;
		  cout << yylineno << endl;
		  backpatch($2.trueList, $4.quad);
		  backpatch($2.falseList, $8.quad);
		  $$.nextList.insert($$.nextList.end(), $5.nextList.begin(), $5.nextList.end());
		  $$.nextList.insert($$.nextList.end(), $6.nextList.begin(), $6.nextList.end());
		  $$.nextList.insert($$.nextList.end(), $9.nextList.begin(), $9.nextList.end());
		  cout << "<\\CNTRL 1>" << endl;
		}
	|
		If BEXP Then M STMT N{
		  cout << "<CNTRL 2>" << endl;
		  backpatch($2.trueList, $4.quad);
		  $$.nextList.insert($$.nextList.end(), $2.falseList.begin(), $2.falseList.end());
		  $$.nextList.insert($$.nextList.end(), $5.nextList.begin(), $5.nextList.end());
		  cout << "<\\CNTRL 2>" << endl;
		}
	|
		M_while While M BEXP Do M STMT {
		  //cout << "<CNTRL 3>" << endl;
		  backpatch($4.trueList, $6.quad);
		  backpatch($6.nextList, $3.quad);
		  $$.nextList.insert($$.nextList.end(), $3.falseList.begin(), $3.falseList.end());
		  emit((string)"UJUMP " + to_string($2.quad));
		  cout << "<\\CNTRL 3>" << endl;
		}
;	
BEXP: 
		BEXP OR_OP M BEXP {
		  cout << "<BEXP 1>" << endl;
		  backpatch($1.falseList, $3.quad);
		  $$.trueList.insert($$.trueList.end(), $1.trueList.begin(), $1.trueList.end());
		  $$.trueList.insert($$.trueList.end(), $4.trueList.begin(), $4.trueList.end());
		  $$.falseList.insert($$.falseList.end(), $4.falseList.begin(), $4.falseList.end());
		  cout << "<\\BEXP 1>" << endl;
		}
	|
		BEXP AND_OP M BEXP {
		  cout << "<BEXP 2>" << endl;
		  backpatch($1.trueList, $3.quad);
		  $$.falseList.insert($$.falseList.end(), $1.falseList.begin(), $1.falseList.end());
		  $$.falseList.insert($$.falseList.end(), $4.falseList.begin(), $4.falseList.end());
		  $$.trueList.insert($$.trueList.end(), $4.trueList.begin(), $4.trueList.end());
		  cout << "<\\BEXP 2>" << endl;
		}
	|
		EXP REL_OP EXP {
		  cout << "<BEXP 3>" << endl;
		  string tempReg = getIntReg();
		  string SLET = "";
		  string SGRT = "";
		  string SEQU = "";
		  string SNEQ = "";
		  string opCommand = "";
		  
		  if(isIntegerVariable($1.place) && isIntegerVariable($3.place)) {
		    SLET = "SLETI";
		    SGRT = "SGRTI";
		    SEQU = "SEQUI";
		    SNEQ = "SNEQI";
		  } else if(isRealVariable($1.place) && isRealVariable($3.place)) {
		    SLET = "SLETR";
		    SGRT = "SGRTR";
		    SEQU = "SEQUR";
		    SNEQ = "SNEQR";		    
		  } else {
		    semanticError("type missmatch on relop \'" + $2.tokenValue + "\'");
		  }
		  
		  if($2.tokenValue == "<" || $2.tokenValue == "<=") {
		    opCommand = SLET;
		  } else if($2.tokenValue == ">" || $2.tokenValue == ">=") {
		    opCommand = SGRT;
		  } else if($2.tokenValue == "==") {
		    opCommand = SEQU;
		  } else if($2.tokenValue == "<>") {
		    opCommand = SNEQ;
		  } else {
		    semanticError("can't recognize RELOP " + $2.tokenValue);
		  }
		  
		  bool equalsFlag = false;
		  if($2.tokenValue == "<=" || $2.tokenValue == ">=") {
		    equalsFlag = true;
		  }
		  
		  emit(opCommand + " " + tempReg + " " + $1.place + " " + $3.place);
		  $$.trueList.push_back(nextquad());
		  emit("BNEQZ " + tempReg + " ___");
		  if(equalsFlag) {
		    // if tempReg == 0 we should continue down the flow (no jump needed)
		    emit(SEQU + " " + tempReg + " " + $1.place + " " + $2.place);
		    $$.trueList.push_back(nextquad());
		    emit("BNEQZ " + tempReg + " ___");
		  }
		  $$.falseList.push_back(nextquad());
		  emit((string)"UJUMP " + "___");
		  cout << "<\\BEXP 3>" << endl;
		}

	|
		NOT_OP BEXP {
		  cout << "<BEXP 4>" << endl;
		  $$.trueList.swap($$.falseList);
		  cout << "<\\BEXP 4>" << endl;
		}
	|
		'(' BEXP ')' {
		  cout << "<BEXP 5>" << endl;
		  $$.trueList = $2.trueList;
		  $$.falseList = $2.falseList;
		  cout << "<\\BEXP 5>" << endl;
		}
;

M:    		/*epsilon*/ {
                  $$.quad = nextquad();
		  cout << "<M>" << "quad=" << $$.quad << endl;
                }
;

N:    		/*epsilon*/ {
  		  cout << "<N>" << endl;
		  $$.nextList.push_back(nextquad());
		  emit((string)"UJUMP" + " ___");
                }
;

EXP: 
		EXP ADD_OP EXP {
		  cout << "<EXP 1>" << endl;
		  if(!isPrimitive($1.type) || !isPrimitive($3.type)) {
		    semanticError("can not perform add operation on defstruct");
		  }

		  // EXP->place is always in register!
		  if(isUsedIntReg($1.place) && isUsedIntReg($3.place)) {
		    $$.place = getIntReg();
		    emit("ADD2I " + $$.place + " " + $1.place + " " + $2.place);
		  } else if(isUsedRealReg($1.place) && isUsedRealReg($3.place)) {
		    $$.place = getRealReg();
		    emit("ADD2R " + $$.place + " " + $1.place + " " + $2.place);
		  } else {
		    semanticError("type missmatch within add operation");
		  }
		  cout << "<\\EXP 1>" << endl;
		}
	|
		EXP MUL_OP EXP {
		  cout << "<EXP 2>" << endl;
		  if(!isPrimitive($1.type) || !isPrimitive($3.type)) {
		    semanticError("can not perform add operation on defstruct");
		  }

		  if(isUsedIntReg($1.place) && isUsedIntReg($3.place)) {
		    $$.place = getIntReg();
		    emit("MULTI " + $$.place + " " + $1.place + " " + $2.place);
		  } else if(isUsedRealReg($1.place) && isUsedRealReg($3.place)) {
		    $$.place = getRealReg();
		    emit("MULTR " + $$.place + " " + $1.place + " " + $2.place);
		  } else {
		    semanticError("type missmatch within mul operation");
		  }
		  cout << "<\\EXP 2>" << endl;
		}
	|
		'(' EXP ')' {
		  cout << "<EXP 3>" << endl;
		  $$.place = $2.place;
		  $$.type = $2.type;
		  cout << "<\\EXP 3>" << endl;
		}
	|
		'(' TYPE ')' EXP {
		  cout << "<EXP 4>" << endl;
		  if($2.tokenValue == "Integer") {
		    if(isUsedIntReg($4.place)) {
		      $$.place = $4.place;
		    } else if(isUsedRealReg($4.place)) {
		      $$.place = getIntReg();
		      emit("CRTOI " + $$.place + " " + $4.place);
		    }
		  } else if($2.tokenValue == "Real") {
		    if(isUsedRealReg($4.place)) {
		      $$.place = $4.place;
		    } else if(isUsedIntReg($4.place)) {
		      $$.place = getRealReg();
		      emit("CITOR " + $$.place + " " + $4.place);
		    }
		  } else {
		    semanticError("undefined explicit cast");
		  }
		  cout << "<\\EXP 4>" << endl;
		}
	|
		ID {
		  cout << "<EXP 5>" << endl;
		  // make sure ID is a variable in current scope
		  Variable* var = currBlock->getScopeVariable($1.tokenValue);
		  if(var == NULL) {
		    cout << "currFunction: " << currFunction->name << endl;
		    printState();
		    semanticError($1.tokenValue + " was not declared in this scope");
		  }

		  if(isPrimitive(var)) {
		    // EXP's register will hold the variable's value!
		    string LOAD = "";
		    if(var->getType() == "integer") {
		      LOAD = "LOADI";
		      $$.place = getIntReg();
		    }
		    else if(var->getType() == "real") {
		      LOAD = "LOADR";
		      $$.place = getRealReg();
		    }
		    else {
		      assert(0);
		    }
		    emit(LOAD + " " + $$.place + " I1 " + to_string(var->getOffset()));
		    $$.type = var->getType();
		  }
		  else { // var is struct
		    // EXP's register will hold the defstruct's offset from FP!
		    emit("ADD2I " + $$.place + " 0 " + to_string(var->getOffset()));
		    $$.type = var->getType();
		  }
		  cout << "<\\EXP 5>" << endl;
		}
	|
		STREF {
		  cout << "<EXP 6>" << endl;
		  
		  cout << "<\\EXP 6>" << endl;
		}
	|
		NUM {
		  cout << "<EXP 7>" << endl;
		  if(isInteger($1.tokenValue)) {
		    $$.type = "integer";
		    $$.place = getIntReg();
		    emit("COPYI " + $$.place + " " + $1.tokenValue);
		  }
		  else {
		    $$.type = "real";
		    $$.place = getRealReg();
		    emit("COPYR " + $$.place + " " + $1.tokenValue);
		  }
		  cout << "<\\EXP 7>" << endl;
		}
	|
		CALL {
		  cout << "<EXP 8>" << endl;
		  $$.type = $1.type;
		  cout << "<\\EXP 8>" << endl;
		}
;	
STREF: 
		ID '[' ID ']' {
		  // check if $1 is a variable of type defstruct
		  Variable* var = currBlock->getScopeVariable($1.tokenValue);
		  if(!var) {
		    semanticError("");
		  }
		  if(var->getType() == "defstruct") {
		    
		    Variable* field;
		    // get the value if var[field] from memory
		  } else {
		    semanticError($1.tokenValue + " of type " + var->getType() + " is not subscriptable");
		  }
		}
	|
		STREF '[' ID ']' {
		}
;	
CALL: 
		Call ID '(' CALL_ARGS_FULL ')' {
		  Function* func = getFunction($2.tokenValue);
		  if(!func) {
		    semanticError($2.tokenValue + " is not callable");
		  }
		  saveUsedRegisters();
		  // save I0 and I2, return address and Frame Pointer
		  emit("STORI I0 I1 0"); // MEM[SP+0] = I0
		  emit("STORI I2 I1 1"); // MEM[SP+1] = I2
		  emit("ADD2I I1 I1 2"); // SP += 2
		  // TODO:put call parameters on the stack
		  
		  emit("JLINK " + func->address);
		  // after return (SP points to return value)
		  string LOAD = "";
		  if(func->returnType == "integer") {
		    $$.place = getIntReg();
			$$.type = "integer";
			LOAD = "LOADI";
	      } else if(func->returnType == "real") {
		    $$.place = getRealReg();
			$$.type = "real";
			LOAD = "LOADR";
		  }
		  emit(LOAD + " " + $$.place + " I1 0");
		  
		}
;	
CALL_ARGS_FULL: 
		CALL_ARGS {
		}
	|
		/*epsilon*/ {}
;	
CALL_ARGS:
		EXP {
		  // TODO: make sure CALL_ARGS.place is register with expression value
		}
	|
		CALL_ARGS ',' EXP {
		}
;

M_program:      /*epsilon*/ {cout << "<PROGRAM>" << endl;};
M_main:         /*epsilon*/ {cout << "<MAIN_FUNCTION>" << endl;};
M_blk:          /*epsilon*/ {cout << "<BLK>" << endl;};
M_while:        /*epsilon*/ {cout << "<CNTRL 3>" << endl;};

%%

void yyerror (char const *err){
   printf("Syntax error: '%s' in line number %d\n", yytext, yylineno);
   exit(1);
}

void semanticError(string s) {
  printf("Semantic error: '%s' in line number %d\n", s.c_str(), yylineno);
  exit(1);
}
