(<PROGRAM>
  (<TDEFS>
    (<TDEFS>
      (<EPSILON>)
    )
    (<defstruct>)
    (<{>)
    (<DECLARLIST>
      (<DECLARLIST>
        (<DECLARLIST>
          (<DCL>
            (<id,f1>)
            (<:>)
            (<TYPE>
              (<integer>)
            )
          )
          (<;>)
        )
        (<DCL>
          (<id,anotherField>)
          (<:>)
          (<TYPE>
            (<real>)
          )
        )
        (<;>)
      )
      (<DCL>
        (<id,m>)
        (<,>)
        (<DCL>
          (<id,k>)
          (<:>)
          (<TYPE>
            (<integer>)
          )
        )
      )
      (<;>)
    )
    (<}>)
    (<id,cdata>)
    (<;>)
  )
  (<FDEFS>
    (<EPSILON>)
  )
  (<MAIN_FUNCTION>
    (<main>)
    (<BLK>
      (<DECLARATIONS>
        (<var>)
        (<DECLARLIST>
          (<DECLARLIST>
            (<DECLARLIST>
              (<DCL>
                (<id,a>)
                (<:>)
                (<TYPE>
                  (<integer>)
                )
              )
              (<;>)
            )
            (<DCL>
              (<id,b>)
              (<:>)
              (<id,cdata>)
            )
            (<;>)
          )
          (<DCL>
            (<id,c>)
            (<:>)
            (<TYPE>
              (<real>)
            )
          )
          (<;>)
        )
      )
      (<{>)
      (<LIST>
        (<LIST>
          (<LIST>
            (<LIST>
              (<EPSILON>)
            )
            (<STMT>
              (<READ>
                (<read>)
                (<(>)
                (<LVAL>
                  (<id,a>)
                )
                (<)>)
                (<;>)
              )
            )
          )
          (<STMT>
            (<READ>
              (<read>)
              (<(>)
              (<LVAL>
                (<STREF>
                  (<id,b>)
                  (<[>)
                  (<id,f1>)
                  (<]>)
                )
              )
              (<)>)
              (<;>)
            )
          )
        )
        (<STMT>
          (<CNTRL>
            (<if>)
            (<BEXP>
              (<(>)
              (<BEXP>
                (<EXP>
                  (<id,a>)
                )
                (<relop,<>)
                (<EXP>
                  (<STREF>
                    (<id,b>)
                    (<[>)
                    (<id,f1>)
                    (<]>)
                  )
                )
              )
              (<)>)
            )
            (<then>)
            (<STMT>
              (<WRITE>
                (<write>)
                (<(>)
                (<EXP>
                  (<id,a>)
                )
                (<)>)
                (<;>)
              )
            )
            (<else>)
            (<STMT>
              (<ASSN>
                (<LVAL>
                  (<id,c>)
                )
                (<assign,=>)
                (<EXP>
                  (<num,9.8>)
                )
                (<;>)
              )
            )
          )
        )
      )
      (<}>)
    )
  )
)
